root:x:0:iawd1,iawd2,iawd3,mizonj
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:pi
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:pi
fax:x:21:
voice:x:22:
cdrom:x:24:pi
floppy:x:25:
tape:x:26:
sudo:x:27:pi
audio:x:29:pi
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:pi
sasl:x:45:
plugdev:x:46:pi
staff:x:50:
games:x:60:pi
users:x:100:pi
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:pi
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:pi
pi:x:1000:
messagebus:x:110:
ssh:x:111:
bluetooth:x:112:
avahi:x:113:
spi:x:999:pi
i2c:x:998:pi
gpio:x:997:pi
lightdm:x:114:
systemd-coredump:x:996:
ssl-cert:x:115:
mysql:x:116:
iawd1:x:1001:
iawd2:x:1002:
iawd3:x:1003:
mizonj:x:1004:mizonj
group1:x:1005:iawd1,iawd3
group2:x:1006:iawd2
group3:x:1007:iawd1,iawd2,iawd3
cst8254:x:1008:
